1 Start building with C# Building something great…fast!/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400" Background="#FFEACFA0">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,172,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" Height="64" Width="349" Grid.Row="1">

            <TextBlock FontSize="18px" Text="XAML helps you design great user interface." VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Width="50" Margin="5,10" Content="I agree !" />

        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

    </Grid>

</Window>
