3 Objects…get oriented Making code make sense/PickACardUI/MainWindow.xaml

<Window x:Name="Card_Picker" x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" Background="#FFD6A8A8">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="Pick Some cards" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="284" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,20,20,20" Grid.RowSpan="2" Grid.Column="2" Background="#FFCAD1EF" FontSize="20" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0" Grid.ColumnSpan="2">
            <Label Content="How many cards should I pick ?" FontSize="20"/>
            <Slider x:Name="numberOfCards" HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" Height="34" MinWidth="1" MinHeight="15" Foreground="Black" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Minimum="1" Maximum="14"/>
        </StackPanel>

    </Grid>
</Window>
