5 Encapsulation Keep your privates private/SwordDamage/MainWindow.xaml

<Window x:Class="SwordDamage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFCC9797">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="cbFlaming" Content="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Checked="Flaming_Checked" Width="196" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Unchecked="Flaming_Unchecked"/>
        <CheckBox x:Name="cbMagic" Content="Magic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Checked="Magic_Checked" Width="196" Height="45" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Unchecked="Magic_Unchecked"/>
        <Button Content="Roll for damage" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Click="Roll_Click" Width="344"/>
        <TextBlock x:Name="Damage_Text" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2" FontWeight="Bold" Height="106" Width="485" TextAlignment="Center"><Run Text="Roll XX for YY damage"/><LineBreak/><Run Language="fr-fr" Text="= calculations"/></TextBlock>

    </Grid>
</Window>
