2 Dive into C# Statements, classes, and code/ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment with controls" Height="450" Width="800" Background="#FFD2BEA1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="48" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>

        <RadioButton Content="45" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,95,0,0" Checked="RadioButton_Checked"/>
        <RadioButton Content="852" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,55,0,0" Checked="RadioButton_Checked"/>
        <RadioButton Content="142" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,115,0,0" Checked="RadioButton_Checked"/>
        <RadioButton Content="758" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,15,0,0" Checked="RadioButton_Checked"/>
        <RadioButton Content="695" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,35,0,0" Checked="RadioButton_Checked"/>

        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" Background="#FFC1D4F1" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>

        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="357"/>
            <ListBoxItem Content="123"/>
            <ListBoxItem Content="527"/>
            <ListBoxItem Content="345"/>
        </ComboBox>

        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="226,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="editableComboBox_SelectionChanged" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1236"/>
            <ListBoxItem Content="365"/>
            <ListBoxItem Content="3574"/>
            <ListBoxItem Content="4123"/>
        </ComboBox>
        
        <Slider x:Name="smallSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="999" Minimum="111" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="9999999999" Minimum="1111111111" ValueChanged="bigSlider_ValueChanged" Grid.ColumnSpan="2" Value="5852545668"/>

    </Grid>
</Window>
